

CREATE COMPUTE MODULE BusinessFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		
		
	--	SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap;

		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit001 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit001;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit002 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit002;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit003 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit003;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit004 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit004;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit005 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit005;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit006 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit006;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit007 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit007;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit008 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit008;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit009 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit009;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit010 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit010;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit011 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit011;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit012 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit012;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit013 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit013;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit014 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit014;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit015 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit015;
		SET OutputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit016 = InputRoot.DFDL.ISO8583WithHeader.TCPHeaderBitmap.Bit016;
		
		SET OutputRoot.DFDL.ISO8583WithHeader.MTI_Version = InputRoot.DFDL.ISO8583WithHeader.MTI_Version;
		SET OutputRoot.DFDL.ISO8583WithHeader.MTI_MessageClass = InputRoot.DFDL.ISO8583WithHeader.MTI_MessageClass;
		SET OutputRoot.DFDL.ISO8583WithHeader.MTI_MessageFunction = InputRoot.DFDL.ISO8583WithHeader.MTI_MessageFunction;
		SET OutputRoot.DFDL.ISO8583WithHeader.MTI_MessageOrigin = InputRoot.DFDL.ISO8583WithHeader.MTI_MessageOrigin;
		
	--	SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit001 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit001;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit002 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit002;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit003 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit003;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit004 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit004;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit005 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit005;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit006 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit006;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit007 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit007;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit008 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit008;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit009 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit009;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit010 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit010;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit011 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit011;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit012 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit012;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit013 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit013;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit014 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit014;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit015 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit015;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit016 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit016;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit017 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit017;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit018 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit018;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit019 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit019;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit020 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit020;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit021 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit021;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit022 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit022;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit023 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit023;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit024 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit024;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit025 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit025;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit026 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit026;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit027 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit027;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit028 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit028;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit029 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit029;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit030 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit030;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit031 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit031;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit032 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit032;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit033 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit033;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit034 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit034;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit035 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit035;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit036 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit036;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit037 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit037;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit038 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit038;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit039 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit039;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit040 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit040;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit041 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit041;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit042 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit042;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit043 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit043;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit044 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit044;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit045 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit045;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit046 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit046;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit047 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit047;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit048 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit048;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit049 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit049;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit050 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit050;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit051 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit051;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit052 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit052;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit053 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit053;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit054 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit054;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit055 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit055;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit056 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit056;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit057 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit057;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit058 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit058;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit059 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit059;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit060 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit060;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit061 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit061;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit062 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit062;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit063 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit063;
		SET OutputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit064 = InputRoot.DFDL.ISO8583WithHeader.PrimaryBitmap.Bit064;
		
	--	SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit065 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit065;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit066 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit066;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit067 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit067;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit068 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit068;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit069 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit069;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit070 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit070;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit071 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit071;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit072 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit072;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit073 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit073;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit074 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit074;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit075 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit075;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit076 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit076;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit077 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit077;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit078 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit078;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit079 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit079;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit080 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit080;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit081 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit081;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit082 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit082;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit083 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit083;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit084 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit084;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit085 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit085;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit086 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit086;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit087 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit087;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit088 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit088;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit089 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit089;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit090 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit090;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit091 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit091;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit092 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit092;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit093 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit093;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit094 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit094;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit095 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit095;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit096 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit096;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit097 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit097;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit098 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit098;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit099 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit099;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit100 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit100;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit101 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit101;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit102 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit102;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit103 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit103;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit104 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit104;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit105 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit105;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit106 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit106;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit107 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit107;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit108 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit108;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit109 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit109;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit110 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit110;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit111 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit111;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit112 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit112;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit113 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit113;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit114 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit114;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit115 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit115;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit116 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit116;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit117 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit117;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit118 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit118;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit119 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit119;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit120 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit120;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit121 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit121;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit122 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit122;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit123 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit123;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit124 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit124;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit125 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit125;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit126 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit126;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit127 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit127;
		SET OutputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit128 = InputRoot.DFDL.ISO8583WithHeader.SecondaryBitmap.Bit128;
		
		SET OutputRoot.DFDL.ISO8583WithHeader.ProcessingCode_003 = InputRoot.DFDL.ISO8583WithHeader.ProcessingCode_003;
		SET OutputRoot.DFDL.ISO8583WithHeader.AmountTransaction_004 = InputRoot.DFDL.ISO8583WithHeader.AmountTransaction_004;
		SET OutputRoot.DFDL.ISO8583WithHeader.AmountSettlement_005 = InputRoot.DFDL.ISO8583WithHeader.AmountSettlement_005;
		SET OutputRoot.DFDL.ISO8583WithHeader.TransmissionDatetime_007 = InputRoot.DFDL.ISO8583WithHeader.TransmissionDatetime_007;
		SET OutputRoot.DFDL.ISO8583WithHeader.ConversionRateSettlement_009 = InputRoot.DFDL.ISO8583WithHeader.ConversionRateSettlement_009;
		SET OutputRoot.DFDL.ISO8583WithHeader.SystemsTraceAuditNumber_011 = InputRoot.DFDL.ISO8583WithHeader.SystemsTraceAuditNumber_011;
		SET OutputRoot.DFDL.ISO8583WithHeader.TimeLocalTransaction_012 = InputRoot.DFDL.ISO8583WithHeader.TimeLocalTransaction_012;
		SET OutputRoot.DFDL.ISO8583WithHeader.DateLocalTransaction_013 = InputRoot.DFDL.ISO8583WithHeader.DateLocalTransaction_013;
		SET OutputRoot.DFDL.ISO8583WithHeader.DateSettlement_015 = InputRoot.DFDL.ISO8583WithHeader.DateSettlement_015;
		SET OutputRoot.DFDL.ISO8583WithHeader.DateConversion_016 = InputRoot.DFDL.ISO8583WithHeader.DateConversion_016;
		SET OutputRoot.DFDL.ISO8583WithHeader.PointOfServiceEntryMode_022 = InputRoot.DFDL.ISO8583WithHeader.PointOfServiceEntryMode_022;
		SET OutputRoot.DFDL.ISO8583WithHeader.PointOfServiceConditionCode_025 = InputRoot.DFDL.ISO8583WithHeader.PointOfServiceConditionCode_025;
		SET OutputRoot.DFDL.ISO8583WithHeader.AmountTransactionFee_028 = InputRoot.DFDL.ISO8583WithHeader.AmountTransactionFee_028;
		SET OutputRoot.DFDL.ISO8583WithHeader.AmountSettlementFee_029 = InputRoot.DFDL.ISO8583WithHeader.AmountSettlementFee_029;
		SET OutputRoot.DFDL.ISO8583WithHeader.AmountTransactionProcessingFee_030 = InputRoot.DFDL.ISO8583WithHeader.AmountTransactionProcessingFee_030;
		SET OutputRoot.DFDL.ISO8583WithHeader.AmountSettlementProcessingFee_031 = InputRoot.DFDL.ISO8583WithHeader.AmountSettlementProcessingFee_031;
		SET OutputRoot.DFDL.ISO8583WithHeader.AcquiringInstitutionIdentificationCode_032 = InputRoot.DFDL.ISO8583WithHeader.AcquiringInstitutionIdentificationCode_032;
		SET OutputRoot.DFDL.ISO8583WithHeader.RetrievalReferenceNumber_037 = InputRoot.DFDL.ISO8583WithHeader.RetrievalReferenceNumber_037;
		SET OutputRoot.DFDL.ISO8583WithHeader.CardAcceptorTerminalIdentification_041 = InputRoot.DFDL.ISO8583WithHeader.CardAcceptorTerminalIdentification_041;
		SET OutputRoot.DFDL.ISO8583WithHeader.CardAcceptorIdentificationCode_042 = InputRoot.DFDL.ISO8583WithHeader.CardAcceptorIdentificationCode_042;
		SET OutputRoot.DFDL.ISO8583WithHeader.CardAcceptorNameLocation_043 = InputRoot.DFDL.ISO8583WithHeader.CardAcceptorNameLocation_043;
		SET OutputRoot.DFDL.ISO8583WithHeader.CurrencyCodeTransaction_049 = InputRoot.DFDL.ISO8583WithHeader.CurrencyCodeTransaction_049;
		SET OutputRoot.DFDL.ISO8583WithHeader.CurrencyCodeSettlement_050 = InputRoot.DFDL.ISO8583WithHeader.CurrencyCodeSettlement_050;
		SET OutputRoot.DFDL.ISO8583WithHeader.ReservedISO_056 = InputRoot.DFDL.ISO8583WithHeader.ReservedISO_056;
		SET OutputRoot.DFDL.ISO8583WithHeader.ReservedNational_059 = InputRoot.DFDL.ISO8583WithHeader.ReservedNational_059;
		SET OutputRoot.DFDL.ISO8583WithHeader.ReceivingInstitutionIdentificationCode_100 = InputRoot.DFDL.ISO8583WithHeader.ReceivingInstitutionIdentificationCode_100;
		SET OutputRoot.DFDL.ISO8583WithHeader.AccountIdentification2_103 = InputRoot.DFDL.ISO8583WithHeader.AccountIdentification2_103;
		SET OutputRoot.DFDL.ISO8583WithHeader.ReservedPrivate_123 = InputRoot.DFDL.ISO8583WithHeader.ReservedPrivate_123;
		SET OutputRoot.DFDL.ISO8583WithHeader.ReservedPrivate_127 = InputRoot.DFDL.ISO8583WithHeader.ReservedPrivate_127;
		
	--	SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit001 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit001;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit002 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit002;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit003 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit003;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit004 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit004;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit005 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit005;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit006 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit006;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit007 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit007;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit008 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit008;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit009 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit009;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit010 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit010;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit011 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit011;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit012 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit012;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit013 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit013;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit014 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit014;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit015 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit015;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit016 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit016;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit017 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit017;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit018 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit018;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit019 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit019;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit020 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit020;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit021 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit021;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit022 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit022;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit023 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit023;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit024 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit024;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit025 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit025;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit026 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit026;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit027 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit027;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit028 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit028;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit029 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit029;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit030 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit030;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit031 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit031;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit032 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit032;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit033 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit033;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit034 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit034;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit035 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit035;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit036 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit036;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit037 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit037;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit038 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit038;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit039 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit039;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit040 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit040;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit041 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit041;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit042 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit042;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit043 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit043;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit044 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit044;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit045 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit045;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit046 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit046;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit047 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit047;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit048 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit048;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit049 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit049;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit050 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit050;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit051 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit051;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit052 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit052;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit053 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit053;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit054 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit054;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit055 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit055;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit056 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit056;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit057 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit057;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit058 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit058;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit059 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit059;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit060 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit060;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit061 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit061;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit062 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit062;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit063 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit063;
		SET OutputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit064 = InputRoot.DFDL.ISO8583WithHeader.PostilionBitmap.Bit064;
		
		
		SET OutputRoot.DFDL.ISO8583WithHeader.SwitchKeyPostilionPrivate_127_2 = InputRoot.DFDL.ISO8583WithHeader.SwitchKeyPostilionPrivate_127_2;
		SET OutputRoot.DFDL.ISO8583WithHeader.RoutingInformationPostilionPrivate_127_3 = InputRoot.DFDL.ISO8583WithHeader.RoutingInformationPostilionPrivate_127_3;
		SET OutputRoot.DFDL.ISO8583WithHeader.OriginatorAuthorizerDatePostilionPrivate_127_20 = InputRoot.DFDL.ISO8583WithHeader.OriginatorAuthorizerDatePostilionPrivate_127_20;
		SET OutputRoot.DFDL.ISO8583WithHeader.StructuredDataPostilionPrivate_127_22 = InputRoot.DFDL.ISO8583WithHeader.StructuredDataPostilionPrivate_127_22;
		
		SET OutputRoot.Properties.MessageSet = '{ISO8583_Lib}';
		SET OutputRoot.Properties.MessageType = '{}:ISO8583WithHeader';
		
	END;
END MODULE;
