DECLARE rc BOOLEAN;
DECLARE var,var1,var2 SHARED CHARACTER;

CREATE COMPUTE MODULE RouterFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE fields INTEGER;
		SET fields = CARDINALITY(InputRoot.DFDL.ISO8583WithHeader.*[]);
		SET Environment.count = fields;
		set OutputRoot = InputRoot;
		
		
	END;
END MODULE;

