

CREATE COMPUTE MODULE Simulator_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE prccode CHARACTER InputRoot.DFDL.ISO8583WithHeader.ProcessingCode_003;
		DECLARE prcode INTEGER;
		SET prcode = SUBSTRING(prccode FROM 5 FOR 2);
		DECLARE query CHARACTER 'select RESPONSE from AMOUNT_TRANSFER where PROCCODE = ?';
		DECLARE var ROW;
		SET var.var1[] = PASSTHRU(query VALUES(prcode));
		SET OutputRoot.BLOB.BLOB= var.var1.RESPONSE;
		
		SET OutputRoot.Properties.MessageSet = '{ISO8583_Lib}';
		SET OutputRoot.Properties.MessageType = '{}:ISO8583WithHeader';
		
	
		
	END;
END MODULE;

